body {
	height: 100vh;
	margin: 0px;
	padding: 0px;
}

.menu_bar {
	height: 5.5vh;
	background-color: #0099CC;
	padding-top: 2vh;
}

.left-title{
	float: left;
	width: 20%;
	color: white;
	font-size: 22px;
	margin-left: 10px;
}

.menu_bar-left {
	display: inline-block;
	width: 30%;
	text-align: left;
	vertical-align: middle;
}

.menu_bar-right{
	display: inline-block;
	width: 40vw;
	text-align: center;
	vertical-align: middle;
}

.div-top,
.div-bottom {
	height: 40%;
	text-align: center;
}

.div-foot {
	height: 10%;
	width: 100%;
}

.div-top {
	margin-top: 10px;
	width: 100%;
}

.div-lineChart,
.div-parCoorPlot {
	width: calc(96% / 2);
	display: inline-block;
	border: 1px #cccccc solid;
	height: 100%;
}

.div-lineChart-plot {
	width: 100%;
	height: 70%;
}

.div-dashboard {
	position: absolute;
	bottom: 0;
	right: 1%;
	left: 1%;
	height: 20%;
}

.svg-container {
	display: inline-block;
	position: relative;
	width: 48%;
	height: 100%;
	padding-bottom: 0;
	vertical-align: top;
	overflow: hidden;
}

.svg-content-responsive {
	display: inline-block;
	position: absolute;
	margin-top: 0px;
	left: 0;
}

.div-bottom {
	margin-top: 5px;
	width: 100%;
}

.div-barChart-pieChart,
.div-scatterPlot {
	width: calc(96% / 2);
	display: inline-block;
	border: 1px #cccccc solid;
	height: 100%;
}

.d3-tip {
	padding: 6px;
	margin-bottom: 50px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 4px;
	font-size: 16px;
}

select {
	height: 4vh;
	margin-left: 1vw;
	width: 8.5vw;
}